root:              .
tmp_path:          ./storage/freshtmp
build_name:        apptmp
build_log:         ./storage/logs/fresh.log
run_command:       server
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           storage, fresh_tmp
build_delay:       30
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
