# android-demo

./: ..gitignore.un~  README.md
Gallery/app/: build.gradle
Gallery/app/release/: output.json
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/res/drawable/: ic_favorite.xml  ic_file_download_white.xml  save_button_image.xml
Gallery/app/src/main/res/layout/: fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml
Gallery/app/src/main/res/navigation/: navigation.xml
imooc_music/: build.gradle  gradle.properties  imooc.gradle  settings.gradle
imooc_music/gradle/wrapper/: gradle-wrapper.properties
imooc_music/imooc_voice/: build.gradle
imooc_music/imooc_voice/src/main/: AndroidManifest.xml
imooc_music/imooc_voice/src/main/res/layout/: activity_home.xml  activity_login.xml
imooc_music/imooc_voice/src/main/res/values/: strings.xml
imooc_music/imooc_voice/src/main/res/values-v21/: styles.xml
imooc_music/imooc_voice/src/main/res/xml/: network_security_config.xml
imooc_music/lib_audio/: build.gradle
imooc_music/lib_audio/src/main/: AndroidManifest.xml
imooc_music/lib_audio/src/main/res/layout/: activity_music_service_layout.xml
imooc_music/lib_common_ui/: build.gradle
imooc_music/lib_common_ui/src/main/: AndroidManifest.xml
imooc_music/lib_image_loader/: build.gradle
imooc_music/lib_image_loader/src/main/: AndroidManifest.xml
imooc_music/lib_network/: build.gradle
imooc_music/lib_network/src/main/: AndroidManifest.xml
imooc_music/lib_pullalive/src/main/: AndroidManifest.xml
imooc_music/lib_qrcode/src/main/: AndroidManifest.xml
imooc_music/lib_share/: build.gradle
imooc_music/lib_share/src/main/: AndroidManifest.xml
imooc_music/lib_update/src/main/: AndroidManifest.xml
imooc_music/lib_video/src/main/: AndroidManifest.xml
imooc_music/lib_webview/src/main/: AndroidManifest.xml
ktmall/ktmall_app/: build.gradle  gradle.properties  settings.gradle
ktmall/ktmall_app/app/: build.gradle
ktmall/ktmall_app/app/src/main/: AndroidManifest.xml
ktmall/ktmall_app/app/src/main/res/layout/: activity_setting.xml  fragment_home.xml  layout_topic_item.xml
ktmall/ktmall_app/lib_base/: build.gradle
ktmall/ktmall_app/lib_base/src/main/: AndroidManifest.xml
ktmall/ktmall_app/lib_base/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  progress_dialog.xml
ktmall/ktmall_app/lib_base/src/main/res/values/: colors.xml
ktmall/ktmall_app/lib_goods_center/: build.gradle
ktmall/ktmall_app/lib_goods_center/src/main/: AndroidManifest.xml
ktmall/ktmall_app/lib_goods_center/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  layout_cart_goods_item.xml  layout_search_history_item.xml  layout_second_category_item.xml  layout_sku_item.xml  layout_sku_pop.xml  (+2 more)
ktmall/ktmall_app/lib_message_center/: README.md  build.gradle
ktmall/ktmall_app/lib_message_center/src/main/: AndroidManifest.xml
ktmall/ktmall_app/lib_order_center/: build.gradle
ktmall/ktmall_app/lib_order_center/src/main/: AndroidManifest.xml
ktmall/ktmall_app/lib_pay_center/: build.gradle
ktmall/ktmall_app/lib_pay_center/src/main/: AndroidManifest.xml
ktmall/ktmall_app/lib_provider/: build.gradle
ktmall/ktmall_app/lib_provider/src/main/: AndroidManifest.xml
ktmall/ktmall_app/lib_user_center/: build.gradle
ktmall/ktmall_app/lib_user_center/src/main/debug/: AndroidManifest.xml
ktmall/ktmall_app/lib_user_center/src/main/release/: AndroidManifest.xml
ktmall/lib_base/: build.gradle
ktmall/lib_base/src/main/: AndroidManifest.xml
ktmall/lib_base/src/main/res/values/: styles.xml
latte/: build.gradle  config.gradle  settings.gradle
latte/app/: build.gradle
latte/app/src/main/: AndroidManifest.xml
latte/app/src/main/res/layout/: activity_main.xml  delegate_main.xml
latte/gradle/wrapper/: gradle-wrapper.properties
latte/latte-core/: build.gradle
latte/latte-core/src/main/: AndroidManifest.xml
latte/latte-ec/: build.gradle
latte/latte-ec/src/main/: AndroidManifest.xml
latte/latte-ec/src/main/res/values/: strings.xml
latte/latte-ui/: build.gradle
latte/latte-ui/src/main/: AndroidManifest.xml
ppjoke/: build.gradle  settings.gradle
ppjoke/app/: build.gradle
ppjoke/app/src/main/: AndroidManifest.xml
ppjoke/app/src/main/assets/: destination.json
ppjoke/app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_publish.xml  fragment_sofa.xml
ppjoke/app/src/main/res/navigation/: mobile_navigation.xml
ppjoke/app/src/main/res/values/: strings.xml
ppjoke/gradle/wrapper/: gradle-wrapper.properties
ppjoke/lib_annotation/: build.gradle
ppjoke/lib_common/: build.gradle
ppjoke/lib_common/src/main/: AndroidManifest.xml
ppjoke/lib_compiler/: build.gradle
ppjoke/lib_network/: build.gradle
ppjoke/lib_network/schemas/com.away0x.lib_network.cache.CacheDataBase/: 1.json
ppjoke/lib_network/src/main/: AndroidManifest.xml
smartButler/: README.md  build.gradle  config.gradle  settings.gradle
smartButler/app/: build.gradle
smartButler/app/src/main/: AndroidManifest.xml
smartButler/app/src/main/res/layout/: activity_courier.xml  activity_forget_pwd.xml  activity_guide.xml  activity_login.xml  activity_phone.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_butler.xml  fragment_picture.xml  fragment_user.xml  guide_pager_item_one.xml  guide_pager_item_three.xml  guide_pager_item_two.xml
smartButler/app/src/main/res/values/: strings.xml  styles.xml
smartButler/app/src/main/res/values-zh/: strings.xml
smartButler/gradle/wrapper/: gradle-wrapper.properties
wordsLog/app/: build.gradle
wordsLog/app/src/main/: AndroidManifest.xml
wordsLog/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_words.xml
wordsLog/app/src/main/res/menu/: main_menu.xml
wordsLog/app/src/main/res/navigation/: mobile_navigation.xml
wordsLog/app/src/main/res/values/: ids.xml  strings.xml
(+1110 files in other folders)
