// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28

    ext.android_support_version = '28.0.0'
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'

    ext.rx_kotlin_version = '2.4.0'
    ext.rx_android_version = '2.1.1'
    ext.rx_lifecycle_version = '3.1.0'
    ext.rx_bus_version = '1.0.2'

    ext.ok_http_version = '4.2.1'
    ext.retrofit_version = '2.6.1'

    ext.dagger_version = '2.24'

    ext.glide_version = '4.10.0'

    ext.circle_imageview_version = '3.0.1'

    ext.take_photo_version = '4.1.0'

    ext.alert_view_version = '1.0.3'

    ext.bottom_nav_bar_version = '2.1.0'

    ext.banner_version = '1.4.10'

    ext.triangle_label_view_version = '1.1.2'

    ext.cover_flow_version = 'release-v1.0.5'

    ext.number_button_version = '0.0.1'

    ext.multistate_view_version = '2.0'

    ext.refreshlayout_version = '1.1.8'

    ext.flowlayout_version = '1.0.3'

    ext.badgeview_version = '1.1.3'

    ext.arouter_api_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
