<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mBannerVP"
        android:layout_width="match_parent"
        android:layout_height="160dip" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mBannerVP2"
            android:layout_width="match_parent"
            android:layout_height="160dip" />

        <com.away0x.adbanner.Indicator
            android:id="@+id/mIndicator"
            app:setNumber="6"
            android:layout_width="160dp"
            android:layout_height="60dp" />

    </LinearLayout>

</LinearLayout>
