# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# maven 私服仓库地址
NEXUS_REPOSITORY_URL=http://localhost:8081/repository/imooc-snapshots/
# 上传到 maven 私服的包名
POM_GROUPID=com.away0x.android
# package 类型，android 的库对应类型是 aar (java 类型时 jar)
POM_PACKAGING=aar
# maven 私服的用户名和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456