// 定义整个项目中 gradle 会用到的常量

ext {
    android = [
            applicationId    : 'com.away0x.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true // 分包
    ]

    depsVersion = [
            appcompat: '28.0.0',
            magicindicator: '1.5.0',
            okhttp        : '3.3.0',
    ]

    depsLibs = [
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            // 第三方 viewpager
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
    ]

}