// 定义整个项目中 gradle 会用到的常量

ext {
    android = [
            applicationId    : 'net.away0x.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true // 分包
    ]

    depsVersion = [
            appcompat     : '28.0.0',
            design        : '28.0.0',
            recyclerview  : '28.0.0',
            constraint    : '1.1.3',

            magicindicator: '1.5.0',
            okhttp        : '3.3.0',
            rxjava        : '2.2.9',
            rxandroid     : '2.1.1',
            glide         : '4.9.0',
            glidecompiler : '4.9.0',
            eventbus      : '3.1.1',
            greendao      : '3.2.2',
    ]

    depsLibs = [
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            design        : "com.android.support:design:${depsVersion.design}",
            recyclerview  : "com.android.support:recyclerview-v7:${depsVersion.recyclerview}",
            constraint    : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",

            // 第三方 viewpager
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",

            // http
            okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",

            // 图片加载
            glide         : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",

            // rx
            rxjava        : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid     : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",

            // event
            eventbus      : "org.greenrobot:eventbus:${depsVersion.eventbus}",

            // dao
            greendao      : "org.greenrobot:greendao:${depsVersion.greendao}",
    ]

}