<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">
    <net.away0x.lib_base.widgets.HeaderBar
        style="@style/MatchWrap"
        app:titleText="我的订单"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mOrderTab"
        style="@style/TabsStyle.Order"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mOrderVp"
        style="@style/MatchWrap"/>
</LinearLayout>
