// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android = [
                applicationId    : 'com.away0x.ppjoke',
                buildToolsVersion: '29.0.0',
                compileSdkVersion: 29,
                minSdkVersion    : 21,
                targetSdkVersion : 29,
                versionCode      : 1,
                versionName      : '1.0'
        ]

        depsVersion = [
                kotlin: '1.3.61',
                gradle: '3.6.1',

                appcompat: '1.1.0',
                ktx: '1.1.0',
                material: '1.0.0',
                constraintlayout: '1.1.3',
                navigation: '2.2.0',
                lifecycle: '2.0.0',

                gson: '2.8.6',
                autoService: '1.0-rc6',
        ]

        testDepsVersion = [
                junit: '4.12',
                testExtJunit: '1.1.1',
                espresso: '3.2.0',
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${depsVersion.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${depsVersion.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
