ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId: "com.away0x.latte",
            minSdkVersion: 19,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
    ]

    depVersion = [

    ]

    libs = [

    ]

}