apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.depsVersion.kotlin}"
    api "androidx.core:core-ktx:${rootProject.depsVersion.ktx}"

    // 兼容包
    api "androidx.appcompat:appcompat:${rootProject.depsVersion.appcompat}"

    // material
    api "com.google.android.material:material:${rootProject.depsVersion.material}"

    // layout
    api "androidx.constraintlayout:constraintlayout:${rootProject.depsVersion.constraintlayout}"

    // navigation
    api "androidx.navigation:navigation-fragment:${rootProject.depsVersion.navigation}"
    api "androidx.navigation:navigation-ui:${rootProject.depsVersion.navigation}"
    api "androidx.navigation:navigation-fragment-ktx:${rootProject.depsVersion.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${rootProject.depsVersion.navigation}"

    // viewModel & liveData
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.depsVersion.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.depsVersion.lifecycle}"

    // gson
    api "com.google.code.gson:gson:${rootProject.depsVersion.gson}"

    // okttp
    api "com.squareup.okhttp3:okhttp:${rootProject.depsVersion.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.depsVersion.okhttpLog}"
}
