ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.0',
            applicationId: 'com.away0x.smartbutler',
            minSdkVersion: 21,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: '1.0'
    ]

    depVersion = [
            material: '1.0.0',
            anko: '0.10.8',
            circleImageView: '3.0.1'
    ]

    libs = [
            material: "com.google.android.material:material:$depVersion.material",
            ankoCommon: "org.jetbrains.anko:anko-commons:$depVersion.anko",
            circleImageView: "de.hdodenhof:circleimageview:$depVersion.circleImageView"
    ]

}