apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib_annotation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.depsVersion.kotlin}"
    implementation "com.google.code.gson:gson:${rootProject.depsVersion.gson}"

    implementation "com.google.auto.service:auto-service:${rootProject.depsVersion.autoService}"
    kapt "com.google.auto.service:auto-service:${rootProject.depsVersion.autoService}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
